-,-11--Ι ‚·

⁴. 8131111111 ambo 1111131 sumpta 1111 ox pili parto.
proxime supra radicem 1111.

11133. 13. 131. Ρ111 Leporis timidi.

113. 13. 1111111111 pili crassissimi, ex 111111 sumpti. Sub-
stantia medullaris aira diffusa.
113. 13‘. Ejusdem pili segmentum transversale Ι

11133. 14- 17. Ornithorhyuohi paradoxi pili.

1131111111111111,1111111111111111μ*11111111.-
111111111111ρί pars.

111315. segmenta transversaria, ex ejusdem pili porto dilatata ·
11111111. ,Α

’ ⁰ 1133151 Epitholium ex scapo 11111. ·

· Fig. 16. Frustulum suapi' dilatati„ qui rarissimis cellulis

medullariirus otiatur uas auimo 1111111111 ost. f·

11317. 8131111111 1111111111111, ex pili tenuissimi variis scapi ⁴

partibus sumpta* Sogmoutum triangulum 111111111-
· periore, oblongum 111 parto, supra radicem sita.. ,

1133. 18-20, Erethiuoutis dorsali spinam·¹

Fig. 18. Squamaa superiores, quibus spinarum apices ornati 1111.
’ 113319. 20 Eaedem squamas 1111111111. ¹

ι 113.21.Ερί111111111, quale 11111111 squamas.
Fig. 22. Epithelium‚ scapi inferioris. -
Fig. 23. Epithelium, ex Eriuacei Europaei spina superiorp‘ uum·
ptum.

Fig. 24. 1111111111,11011111111111111111111ἰί311111131111111111. ·

11315. Frusiulum pili crassioris 0111 Arietis. Epitheiium 11 ’

¹anima exhibentur. „

ψ.

 

